# FolderCompact

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/xframe/fc/: CompactedFolderNode.java  FolderCompactActions.java  FolderCompactConfigState.java  FolderCompactPsiDirectoryNode.java  FolderCompactTreeStructureProvider.java  ModuleLibrariesNode.java
