plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'dev.xframe'
version '1.0.3'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
    1.0.3: Fix sub module display wrong<br/>
    1.0.2: Add option action to project tools window for disable/enable folder compact<br/>
    1.0.1: Fix gradle project with sub module display wrong.<br/>
    """
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}