plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
}

group 'dev.xframe'
version '1.0.5'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    1.0.5: Fix idea version compatible -> api removed <br/>
    1.0.4: Fix idea version compatible <br/>
    1.0.3: Fix sub module display wrong <br/>
    1.0.2: Add option action to project tools window for disable/enable folder compact <br/>
    1.0.1: Fix gradle project with sub module display wrong. <br/>
    """
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}